<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<StackPane id="background_color" fx:id="root" prefHeight="618.0" prefWidth="855.0" stylesheets="@../style_main_scene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.AccountActivityLogController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="646.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="top_label" prefHeight="32.0" prefWidth="228.0" text="Account Activity Log" HBox.hgrow="ALWAYS" />
                        <ProgressIndicator fx:id="loadingIndicator" prefHeight="26.0" prefWidth="41.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="750.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#close">
                           <graphic>
                              <FontAwesomeIconView fill="#329efc" glyphName="ARROW_LEFT" size="22" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#show" prefHeight="26.0" prefWidth="26.0">
                           <graphic>
                              <FontAwesomeIconView fill="#329efc" glyphName="UNDO" size="22" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="855.0">
               <children>
                  <JFXButton onMouseClicked="#addFilter" text="Actions Filter..." StackPane.alignment="CENTER_LEFT" />
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="563.0" prefWidth="855.0" stylesheets="@../table.css" VBox.vgrow="ALWAYS">
               <children>
                  <FilteredTableView fx:id="actionsTable" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="actionIDColumn" editable="false" minWidth="0.0" prefWidth="100.0" sortable="false" text="ACTION ID" />
                        <TableColumn fx:id="timeColumn" minWidth="0.0" prefWidth="200.0" sortType="DESCENDING" text="TIME" />
                        <TableColumn fx:id="descriptionColumn" editable="false" minWidth="0.0" prefWidth="350.0" sortable="false" text="DESCRIPTION" />
                        <TableColumn fx:id="resultColumn" editable="false" minWidth="0.0" prefWidth="100.0" sortable="false" text="RESULT" />
                     </columns>
                  </FilteredTableView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
