<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.SettingsTab.AccountActivityLogFilterView">
    <children>
        <StackPane opacity="0.5" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: grey;" />
        <FlowPane alignment="CENTER" StackPane.alignment="CENTER">
            <children>
            <StackPane fx:id="centerBox" styleClass="center-box">
               <children>
                      <VBox alignment="TOP_CENTER" prefHeight="310.0" prefWidth="412.0" spacing="10.0">
                          <children>
                              <StackPane>
                                  <children>
                                      <Label styleClass="top-label" text="Actions Filter">
                                          <font>
                                              <Font size="21.0" />
                                          </font>
                                      </Label>
                                      <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minWidth="46.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="46.0" styleClass="window-button" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                          <graphic>
                                              <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#close" size="25" />
                                          </graphic>
                                          <cursor>
                                              <Cursor fx:constant="HAND" />
                                          </cursor>
                                      </JFXButton>
                                  </children>
                                  <VBox.margin>
                                      <Insets top="10.0" />
                                  </VBox.margin>
                              </StackPane>
                        <HBox spacing="10.0">
                           <children>
                                      <VBox fillWidth="false" prefHeight="58.0" prefWidth="37.0" HBox.hgrow="ALWAYS">
                                          <children>
                                              <Label styleClass="text-field-name" text="Action ID">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Label>
                                              <TextField fx:id="actionIDTextField" prefHeight="30.0" prefWidth="251.0" styleClass="text-field-box" VBox.vgrow="ALWAYS">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </TextField>
                                          </children>
                                      </VBox>
                                      <VBox fillWidth="false" prefHeight="58.0" prefWidth="144.0" HBox.hgrow="ALWAYS">
                                          <children>
                                              <Label styleClass="text-field-name" text="Time">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Label>
                                              <TextField fx:id="timeTextField" prefHeight="30.0" prefWidth="417.0" styleClass="text-field-box" VBox.vgrow="ALWAYS">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </TextField>
                                          </children>
                                      </VBox>
                           </children>
                        </HBox>
                              <VBox fillWidth="false" prefHeight="58.0" prefWidth="216.0">
                                  <children>
                                      <Label styleClass="text-field-name" text="Description">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <TextField fx:id="descriptionTextField" prefHeight="30.0" prefWidth="538.0" styleClass="text-field-box">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </TextField>
                                  </children>
                              </VBox>
                                <VBox fillWidth="false" prefHeight="58.0" prefWidth="89.0">
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="369.0" styleClass="text-field-name" text="Result" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="resultComboBox" prefHeight="26.0" prefWidth="138.0" styleClass="text-field-box" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                              <HBox alignment="CENTER" prefHeight="14.0" prefWidth="392.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <JFXButton onMouseClicked="#applyFilter" prefWidth="100.0" styleClass="operation-button" text="Apply Filter">
                                          <cursor>
                                              <Cursor fx:constant="HAND" />
                                          </cursor>
                                      </JFXButton>
                                      <JFXButton onMouseClicked="#clearFilter" prefWidth="100.0" styleClass="operation-button" text="Clear All">
                                          <cursor>
                                              <Cursor fx:constant="HAND" />
                                          </cursor>
                                      </JFXButton>
                                  </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="15.0" />
                           </VBox.margin>
                              </HBox>
                          </children>
                          <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                          </padding>
                      </VBox>
               </children>
            </StackPane>
            </children>
        </FlowPane>
    </children>
</StackPane>
