<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="743.0" prefWidth="912.0" style="-fx-background-color: transparent;" stylesheets="@../../style_main_scene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.SettingsTab.SettingsTabView">
   <children>
      <VBox prefHeight="683.0" prefWidth="912.0">
         <children>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="339.0">
                     <children>
                        <Label id="top_label" prefHeight="32.0" prefWidth="212.0" text="Account Settings" />
                        <ProgressIndicator fx:id="loadingIndicator" prefHeight="32.0" prefWidth="37.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="750.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#show" prefHeight="26.0" prefWidth="26.0">
                           <graphic>
                              <FontAwesomeIconView fill="#329efc" glyphName="UNDO" size="22" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane prefHeight="50.0" prefWidth="912.0">
               <children>
                  <JFXButton onMouseClicked="#showAccountActivityLog" text="SHOW ACCOUNT ACTIVITY LOG" StackPane.alignment="CENTER_RIGHT" />
               </children>
            </StackPane>
            <HBox alignment="TOP_CENTER" prefHeight="495.0" prefWidth="912.0" spacing="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <VBox fx:id="fixedInfoBox" alignment="TOP_RIGHT" prefHeight="495.0" prefWidth="277.0" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Full Name" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="fullNameTextField" disable="true" prefHeight="26.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="43.0" prefWidth="255.0">
                           <children>
                              <Label text="Birth Date" />
                              <DatePicker fx:id="birthDatePicker" disable="true" prefHeight="26.0" prefWidth="490.0" stylesheets="@../../date_picker.css" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Office Code" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="officeCodeTextField" disable="true" prefHeight="26.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Supervisor Code" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="supervisorCode" disable="true" prefHeight="26.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Accessibility" />
                              <ComboBox fx:id="accessibilityComboBox" disable="true" prefHeight="53.0" prefWidth="150.0" style="-fx-font-size: 15;" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Phone Code" />
                              <ComboBox fx:id="phoneCodeComboBox" disable="true" prefWidth="150.0" style="-fx-font-size: 15;" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Phone Number" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="phoneNumberTextField" disable="true" prefHeight="26.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Joining Date" />
                              <DatePicker fx:id="joinngDatePicker" disable="true" prefHeight="26.0" prefWidth="415.0" stylesheets="@../../date_picker.css" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Last Working Date" />
                              <DatePicker fx:id="lastWorkingDatePicker" disable="true" prefHeight="26.0" prefWidth="423.0" stylesheets="@../../date_picker.css" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="495.0" prefWidth="294.0" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Username" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="usernameTextField" prefHeight="26.0" prefWidth="250.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIconView fill="#6de165" glyphName="CHECK" size="22" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Password" />
                              <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0">
                                 <children>
                                    <PasswordField fx:id="passwordTextField" prefHeight="26.0" prefWidth="250.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </PasswordField>
                                    <FontAwesomeIconView fill="#6de165" glyphName="CHECK" size="22" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Email" />
                              <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="emailTextField" prefHeight="26.0" prefWidth="250.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <FontAwesomeIconView fill="#6de165" glyphName="CHECK" size="22" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label text="Verify your email" />
                        <ImageView fx:id="avatarImageView" fitHeight="109.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton fx:id="uploadAvatarButton" onAction="#uploadAvatar" text="Change Avatar" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <StackPane prefHeight="50.0" prefWidth="912.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="saveInfo" onMouseClicked="#saveInfo" text="SAVE ACCOUNT INFO" StackPane.alignment="TOP_CENTER" />
               </children>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
