<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="707.0" prefWidth="1111.0" styleClass="tab-background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.OrdersTab.OrdersTabView">
    <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="997.6">
        <children>
            <HBox>
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1477.0" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label styleClass="top-label" text="Orders List" textFill="#329efcab">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                            </Label>
                            <ProgressIndicator fx:id="loadingIndicator" prefHeight="38.0" prefWidth="32.0" />
                        </children>
                    </HBox>
                    <HBox>
                        <children>
                            <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onMouseClicked="#show" prefHeight="26.0" prefWidth="26.0" styleClass="window-button">
                                <graphic>
                                    <FontAwesomeIconView fill="#329efc" glyphName="UNDO" size="22" />
                                </graphic>
                            </JFXButton>
                        </children>
                    </HBox>
                </children>
            </HBox>
            <HBox>
                <children>
                    <HBox minWidth="200.0" prefHeight="30.0" prefWidth="314.0" HBox.hgrow="ALWAYS">
                        <children>
                            <JFXButton focusTraversable="false" onMouseClicked="#applyFilter" prefHeight="30.0" prefWidth="146.0" styleClass="operation-button" text="Orders Filter...">
                                <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" wrappingWidth="20.349998474121094" />
                                </graphic>
                            </JFXButton>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="6.0" prefWidth="1050.0" spacing="10.0" HBox.hgrow="ALWAYS">
                        <children>
                            <JFXButton fx:id="addButton" focusTraversable="false" onMouseClicked="#addNewOrder" styleClass="operation-button" text="CREATE NEW ORDER" />
                            <JFXButton focusTraversable="false" onMouseClicked="#exportOrdersList" styleClass="operation-button" text="EXPORT" />
                        </children>
                    </HBox>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
                <children>
                    <TableView fx:id="ordersTable" focusTraversable="false" HBox.hgrow="ALWAYS">
                  <columns>
                     <TableColumn fx:id="orderNumberColumn" prefWidth="78.40001904964447" text="Order No." />
                     <TableColumn fx:id="employeeColumn" prefWidth="66.32723999023438" text="Created" />
                     <TableColumn fx:id="orderDateColumn" minWidth="6.103515625E-5" prefWidth="61.963623046875" text="Order Date" />
                     <TableColumn fx:id="typeColumn" prefWidth="44.50909423828125" text="Type" />
                     <TableColumn fx:id="statusColumn" prefWidth="65.4544677734375" text="Status" />
                     <TableColumn fx:id="commentsColumn" prefWidth="109.963623046875" text="Comments" />
                     <TableColumn fx:id="valueColumn" minWidth="0.0" prefWidth="28.79998779296875" text="Value" />
                     <TableColumn fx:id="customerColumn" prefWidth="243.49087524414062" text="Customer" />
                  </columns>
                    </TableView>
                </children>
            </HBox>
        </children>
        <StackPane.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
        </StackPane.margin>
    </VBox>
</StackPane>
