<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="1248.0" prefWidth="1111.0" styleClass="tab-background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.DashBoardTab.DashboardTabView">
    <VBox alignment="TOP_CENTER" prefHeight="1450.0" prefWidth="1111.0">
        <children>
            <HBox>
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1477.0" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label styleClass="top-label" text="Dashboard" textFill="#329efcab">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                            </Label>
                            <ProgressIndicator fx:id="loadingIndicator" prefHeight="38.0" prefWidth="32.0" />
                        </children>
                    </HBox>
                    <HBox>
                        <children>
                            <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onMouseClicked="#show" prefHeight="26.0" prefWidth="26.0" styleClass="window-button">
                                <graphic>
                                    <FontAwesomeIconView fill="#329efc" glyphName="UNDO" size="22" />
                                </graphic>
                            </JFXButton>
                        </children>
                    </HBox>
                </children>
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
            </HBox>
         <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
               <VBox prefHeight="1200.0" prefWidth="1034.0" spacing="20.0" styleClass="tab-background">
                  <children>
                     <HBox prefHeight="380.0" prefWidth="1064.0">
                        <children>
                           <BarChart fx:id="totalRevenueChart" legendVisible="false" prefHeight="500.0" prefWidth="553.0" title="Total Revenue By Month" HBox.hgrow="ALWAYS">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" upperBound="1.0E7" />
                             </yAxis>
                           </BarChart>
                           <PieChart fx:id="revenueByRegionChart" prefHeight="500.0" title="Revenue By Area" HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                     <HBox prefHeight="380.0">
                        <children>
                           <LineChart fx:id="revenueByChannelChart" prefHeight="380.0" prefWidth="554.0" styleClass="axis" title="Revenue By Channel" HBox.hgrow="ALWAYS">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" upperBound="1.0E7" />
                             </yAxis>
                           </LineChart>
                        </children>
                     </HBox>
                     <HBox prefHeight="380.0">
                        <children>
                           <BarChart fx:id="topCustomersChart" legendVisible="false" prefHeight="380.0" prefWidth="309.0" title="Top Customers" HBox.hgrow="ALWAYS">
                              <xAxis>
                                 <CategoryAxis side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                 <NumberAxis side="LEFT" upperBound="9000000.0" />
                              </yAxis>
                           </BarChart>
                           <BarChart fx:id="topProductsChart" legendVisible="false" prefHeight="380.0" prefWidth="295.0" title="Top Products" HBox.hgrow="ALWAYS">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" upperBound="9000000.0" />
                             </yAxis>
                           </BarChart>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </content>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets left="30.0" right="30.0" />
            </padding>
         </ScrollPane>
        </children>
        <StackPane.margin>
            <Insets top="10.0" />
        </StackPane.margin>
    </VBox>
</StackPane>
