<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<StackPane fx:id="root" prefHeight="707.0" prefWidth="1111.0" stylesheets="@../../style_main_scene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.ProductLinesTab.ProductLinesTabView">
    <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="997.6">
        <children>
            <HBox>
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1477.0" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                            <Label id="top_label" text="ProductLines List" textFill="#329efcab">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                            </Label>
                            <ProgressIndicator fx:id="loadingIndicator" prefHeight="38.0" prefWidth="32.0" />
                        </children>
                    </HBox>
                    <HBox>
                        <children>
                            <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onMouseClicked="#show" prefHeight="26.0" prefWidth="26.0">
                                <graphic>
                                    <FontAwesomeIconView fill="#329efc" glyphName="UNDO" size="22" />
                                </graphic>
                            </JFXButton>
                        </children>
                    </HBox>
                </children>
            </HBox>
            <HBox>
                <children>
                    <HBox prefHeight="30.0" prefWidth="314.0" HBox.hgrow="ALWAYS">
                        <children>
                            <JFXButton onMouseClicked="#addFilter" prefHeight="30.0" prefWidth="146.0" text="ProductLines Filter...">
                                <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" wrappingWidth="20.349998474121094" />
                                </graphic>
                            </JFXButton>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefHeight="6.0" prefWidth="1050.0" spacing="10.0" HBox.hgrow="ALWAYS">
                        <children>
                            <JFXButton fx:id="addButton" focusTraversable="false" onMouseClicked="#addNewProductLine" text="ADD NEW" />
                     <JFXButton fx:id="removeButton" focusTraversable="false" onMouseClicked="#remove" text="REMOVE" />
                            <JFXButton focusTraversable="false" onMouseClicked="#openExportProductLinesBox" text="EXPORT" />
                        </children>
                    </HBox>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <children>
                    <FilteredTableView fx:id="productLinesTable" stylesheets="@../../table.css" HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="productLineColumn" prefWidth="163.199951171875" text="ProductLine" />
                            <TableColumn fx:id="descriptionColumn" prefWidth="330.76373291015625" text="Description" />
                            <TableColumn fx:id="numberOfProductsColumn" prefWidth="205.0909423828125" text="Number of Products" />
                     <TableColumn fx:id="mainProductVendorColumn" prefWidth="205.0909423828125" text="Main Product Vendor" />
                     <TableColumn fx:id="totalRevenueColumn" prefWidth="205.0909423828125" text="Total Revenue" />
                        </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                    </FilteredTableView>
                </children>
            </HBox>
        </children>
        <StackPane.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
        </StackPane.margin>
    </VBox>
</StackPane>
