<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.ProductLinesTab.ProductLinesFilterView">
    <children>
        <StackPane opacity="0.5" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: grey;" />
        <FlowPane alignment="CENTER">
            <children>
            <StackPane fx:id="centerBox" styleClass="center-box">
               <children>
                      <VBox alignment="TOP_CENTER" prefHeight="198.0" prefWidth="412.0">
                          <children>
                              <StackPane>
                                  <children>
                                      <Label styleClass="top-label" text="Products Filter">
                                          <font>
                                              <Font size="21.0" />
                                          </font>
                                      </Label>
                                      <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minWidth="46.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="46.0" styleClass="window-button" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                          <graphic>
                                              <FontAwesomeIconView fill="#0000008f" glyphName="CLOSE" size="25" text="" />
                                          </graphic>
                                          <cursor>
                                              <Cursor fx:constant="HAND" />
                                          </cursor>
                                      </JFXButton>
                                  </children>
                                  <VBox.margin>
                                      <Insets top="10.0" />
                                  </VBox.margin>
                              </StackPane>
                              <VBox fillWidth="false" prefHeight="174.0" prefWidth="392.0" spacing="10.0">
                                  <children>
                                      <VBox prefHeight="170.0" prefWidth="448.0">
                                          <children>
                                              <Label styleClass="text-field-name" text="Product Line">
                                                  <font>
                                                      <Font name="System Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                              <TextField fx:id="productLineTextField" styleClass="text-field-box">
                                                  <font>
                                                      <Font size="15.0" />
                                                  </font>
                                              </TextField>
                                          </children>
                                      </VBox>
                                      <VBox prefHeight="170.0" prefWidth="448.0">
                                          <children>
                                              <Label styleClass="text-field-name" text="Description">
                                                  <font>
                                                      <Font name="System Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                              <TextField fx:id="descriptionTextField" styleClass="text-field-box">
                                                  <font>
                                                      <Font size="15.0" />
                                                  </font>
                                              </TextField>
                                          </children>
                                      </VBox>
                                  </children>
                                  <VBox.margin>
                                      <Insets top="10.0" />
                                  </VBox.margin>
                              </VBox>
                              <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <JFXButton maxWidth="100.0" onMouseClicked="#applyFilter" prefWidth="100.0" styleClass="operation-button" text="Apply Filter" />
                                      <JFXButton maxWidth="100.0" onMouseClicked="#clearFilter" prefWidth="100.0" styleClass="operation-button" text="Clear All" />
                                  </children>
                           <padding>
                              <Insets bottom="20.0" top="15.0" />
                           </padding>
                              </HBox>
                          </children>
                          <padding>
                              <Insets left="10.0" right="10.0" />
                          </padding>
                      </VBox>
               </children>
            </StackPane>
            </children>
        </FlowPane>
    </children>
</StackPane>
