<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<StackPane fx:id="loginRoot" prefHeight="475.0" prefWidth="743.0" stylesheets="@../css/login_scene_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.SceneController.LoginSceneController">
   <children>
      <VBox prefHeight="434.0" prefWidth="777.0" StackPane.alignment="TOP_CENTER">
         <children>
            <HBox id="upperPane" alignment="CENTER_RIGHT" prefHeight="9.0" prefWidth="800.0" spacing="3.0">
               <children>
                  <JFXButton fx:id="minimizeIcon" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" minWidth="41.0" onMouseClicked="#minimizeStage" prefHeight="41.0" prefWidth="40.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" textAlignment="CENTER" textFill="TRANSPARENT">
                     <graphic>
                        <FontAwesomeIconView boundsType="VISUAL" fill="WHITE" glyphName="WINDOW_MINIMIZE" size="25" textAlignment="CENTER" wrappingWidth="30.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="maximumIcon" alignment="CENTER" contentDisplay="CENTER" disable="true" focusTraversable="false" minWidth="5.0" onMouseClicked="#minimizeStage" prefHeight="38.0" prefWidth="40.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" textAlignment="CENTER" textFill="TRANSPARENT">
                     <graphic>
                        <FontAwesomeIconView boundsType="VISUAL" fill="WHITE" glyphName="WINDOW_MAXIMIZE" size="25" textAlignment="CENTER" wrappingWidth="30.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="closeIcon" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" minWidth="17.0" onMouseClicked="#closeStage" prefHeight="22.0" prefWidth="40.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" textAlignment="CENTER" textFill="TRANSPARENT" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIconView boundsType="VISUAL" fill="WHITE" glyphName="CLOSE" size="30" textAlignment="CENTER" wrappingWidth="30.0" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </HBox>
            <StackPane prefHeight="438.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane>
                     <children>
                        <AnchorPane>
                           <children>
                              <StackPane layoutX="328.0" layoutY="53.0">
                                 <children>
                                    <VBox id="loginPane" fx:id="loginPane" alignment="TOP_CENTER" fillWidth="false" prefHeight="338.0" prefWidth="387.0" spacing="15.0">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USER" size="70" text="" textAlignment="CENTER">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </FontAwesomeIconView>
                                          <CustomTextField id="inputTextField" fx:id="username" onKeyPressed="#checkAccount" prefHeight="35.0" prefWidth="300.0" promptText="Username" />
                                          <CustomPasswordField id="inputTextField" fx:id="password" onKeyPressed="#checkAccount" prefHeight="35.0" prefWidth="300.0" promptText="Password" />
                                              <JFXButton id="submitButton" alignment="CENTER" onMouseClicked="#checkAccount" prefHeight="35.0" prefWidth="300.0" text="Login" textAlignment="CENTER">
                                                  <font>
                                                      <Font name="System Bold" size="15.0" />
                                                  </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                              </JFXButton>
                                          <StackPane prefHeight="30.0" prefWidth="300.0">
                                             <children>
                                                <Label onMouseClicked="#forgotPassword" style="-fx-text-fill: white;" text="Forget password?" StackPane.alignment="CENTER">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <ProgressIndicator fx:id="progressIndicator" style="-fx-progress-color: white;" />
                                 </children>
                              </StackPane>
                              <VBox id="loginPane" fx:id="forgotPasswordPane" alignment="TOP_CENTER" fillWidth="false" layoutX="325.0" layoutY="50.0" prefHeight="325.0" prefWidth="387.0" spacing="15.0" visible="false">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USER" size="70" text="" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </FontAwesomeIconView>
                                    <Label style="-fx-text-fill: white;" text="Forgot Password" textFill="WHITE">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <CustomTextField id="inputTextField" fx:id="usernameForgot" onKeyPressed="#checkLoginInfo" prefHeight="35.0" prefWidth="300.0" promptText="Username" />
                                    <CustomTextField id="inputTextField" fx:id="emailForgot" onKeyPressed="#checkLoginInfo" prefHeight="35.0" prefWidth="300.0" promptText="Email" />
                                    <StackPane prefHeight="38.0" prefWidth="299.0">
                                       <children>
                                          <JFXButton id="backButton" alignment="CENTER" onMouseClicked="#backToLoginPane" prefHeight="40.0" prefWidth="69.0" text="Back" textAlignment="CENTER" StackPane.alignment="CENTER_LEFT">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <StackPane.margin>
                                                <Insets left="30.0" />
                                             </StackPane.margin>
                                          </JFXButton>
                                          <JFXButton id="submitButton" alignment="CENTER" onMouseClicked="#checkLoginInfo" prefHeight="38.0" prefWidth="80.0" text="Next" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <StackPane.margin>
                                                <Insets right="30.0" />
                                             </StackPane.margin>
                                          </JFXButton>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox id="loginPane" fx:id="resetPasswordPane" alignment="TOP_CENTER" fillWidth="false" layoutX="325.0" layoutY="50.0" prefHeight="325.0" prefWidth="387.0" spacing="15.0" visible="false">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USER" size="70" text="" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </FontAwesomeIconView>
                                    <Label style="-fx-text-fill: white;" text="Reset Password" textFill="WHITE">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <VBox>
                                       <children>
                                          <CustomPasswordField id="inputTextField" fx:id="passwordReset" prefHeight="35.0" prefWidth="300.0" promptText="New Password" />
                                       </children>
                                    </VBox>
                                    <StackPane prefHeight="40.0" prefWidth="296.0">
                                       <children>
                                          <JFXButton id="backButton" alignment="CENTER" onMouseClicked="#backToLoginPane" prefHeight="40.0" prefWidth="69.0" text="Back" textAlignment="CENTER" StackPane.alignment="CENTER_LEFT">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <StackPane.margin>
                                                <Insets left="30.0" />
                                             </StackPane.margin>
                                          </JFXButton>
                                          <JFXButton id="submitButton" alignment="CENTER" onMouseClicked="#resetPassword" prefHeight="38.0" prefWidth="80.0" text="Reset" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <StackPane.margin>
                                                <Insets right="30.0" />
                                             </StackPane.margin>
                                          </JFXButton>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox id="loginPane" fx:id="emailVerifyPane" alignment="TOP_CENTER" fillWidth="false" layoutX="325.0" layoutY="60.0" prefHeight="325.0" prefWidth="387.0" spacing="15.0" visible="false">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USER" size="70" text="" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </FontAwesomeIconView>
                                    <Label style="-fx-text-fill: white;" text="Enter ID code sent to your mail box" textFill="WHITE">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <HBox fx:id="securityCodeBox" fillHeight="false" prefHeight="25.0" prefWidth="290.0" spacing="10.0">
                                       <children>
                                          <CustomTextField id="codeInputTextField" prefHeight="30.0" prefWidth="40.0" />
                                          <CustomTextField id="codeInputTextField" prefHeight="30.0" prefWidth="40.0" />
                                          <CustomTextField id="codeInputTextField" prefHeight="30.0" prefWidth="40.0" />
                                          <CustomTextField id="codeInputTextField" prefHeight="30.0" prefWidth="40.0" />
                                          <CustomTextField id="codeInputTextField" prefHeight="30.0" prefWidth="40.0" />
                                          <CustomTextField id="codeInputTextField" prefHeight="30.0" prefWidth="40.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <StackPane prefHeight="40.0" prefWidth="298.0">
                                       <children>
                                          <JFXButton id="submitButton" alignment="CENTER" onMouseClicked="#verifyEmail" prefHeight="38.0" prefWidth="80.0" text="Next" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <StackPane.margin>
                                                <Insets right="30.0" />
                                             </StackPane.margin>
                                          </JFXButton>
                                          <JFXButton id="backButton" alignment="CENTER" onMouseClicked="#backToLoginPane" prefHeight="40.0" prefWidth="69.0" text="Back" textAlignment="CENTER" StackPane.alignment="CENTER_LEFT">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <StackPane.margin>
                                                <Insets left="30.0" />
                                             </StackPane.margin>
                                          </JFXButton>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="84.0" fitWidth="104.0" layoutX="92.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/app_icon_circle.png" />
                                 </image>
                              </ImageView>
                              <Label id="app_label" layoutX="66.0" layoutY="32.0" style="-fx-font-weight: 700;" text="Welcome to" textFill="#57a5ff">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label id="app_label" layoutX="98.0" layoutY="190.0" style="-fx-font-weight: 700;" text="Sama" textFill="#67abff">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label id="app_slogan" layoutX="34.0" layoutY="283.0" text="Empower Your Sales, " />
                              <Label id="app_slogan" layoutX="80.0" layoutY="309.0" text="Unleash Your Potential." />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
