<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" styleClass="tab-background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.EmployeesTab.EmployeeInfoView">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="992.8" prefWidth="1596.8">
         <children>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1477.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="0.0" prefWidth="188.0" styleClass="top-label" text="Employees Info" textFill="#329efcab">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ProgressIndicator fx:id="loadingIndicator" prefHeight="38.0" prefWidth="32.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onMouseClicked="#close" styleClass="window-button">
                           <graphic>
                              <FontAwesomeIconView fill="#329efc" glyphName="ARROW_LEFT" size="22" />
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onMouseClicked="#show" prefHeight="26.0" prefWidth="26.0" styleClass="window-button">
                           <graphic>
                              <FontAwesomeIconView fill="#329efc" glyphName="UNDO" size="22" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fx:id="employeeInfoBox" fitToHeight="true" fitToWidth="true" focusTraversable="false" styleClass="tab-background" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="detailsInfoBox" alignment="TOP_CENTER" prefHeight="556.0" prefWidth="1101.0" styleClass="tab-background">
                     <children>
                        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="editButton" focusTraversable="false" onMouseClicked="#editEmployeeInfo" styleClass="operation-button" text="EDIT" visible="false" StackPane.alignment="CENTER_RIGHT" />
                              <JFXButton fx:id="saveButton" focusTraversable="false" onMouseClicked="#saveEmployeeInfo" styleClass="operation-button" text="SAVE" visible="false" StackPane.alignment="CENTER_RIGHT" />
                              <JFXButton fx:id="addButton" focusTraversable="false" onMouseClicked="#addNewEmployee" styleClass="operation-button" text="ADD" visible="false" StackPane.alignment="CENTER_RIGHT" />
                              <JFXButton fx:id="showAccountLogActivityButton" focusTraversable="false" minWidth="200.0" onMouseClicked="#showAccountActivityLog" prefHeight="26.0" prefWidth="202.0" styleClass="operation-button" text="SHOW ACCOUNT ACTIVITY LOG" StackPane.alignment="CENTER_LEFT" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="30.0" />
                           </VBox.margin>
                        </StackPane>
                        <HBox prefHeight="517.0" prefWidth="1576.0" spacing="30.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TitledPane animated="false" collapsible="false" focusTraversable="false" prefHeight="98.0" prefWidth="733.0" text="Basic Info" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox prefHeight="474.0" prefWidth="646.0" spacing="15.0">
                                       <children>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Last Name*">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="lastNameTextField" style="-fx-border-color: transparent;" styleClass="text-field-box" VBox.vgrow="NEVER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="First Name*">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="firstNameTextField" style="-fx-border-color: transparent;" styleClass="text-field-box" VBox.vgrow="NEVER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="86.0" prefWidth="725.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Birth Date">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="birthDatePicker" prefHeight="47.0" prefWidth="725.0" style="-fx-border-color: transparent;" styleClass="text-field-box" />
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Gender">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                   <children>
                                                      <JFXRadioButton fx:id="maleRadioButton" text="Male">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <selectedColor>
                                                            <Color red="0.19607843458652496" green="0.6117647290229797" blue="0.9960784316062927" />
                                                         </selectedColor>
                                                      </JFXRadioButton>
                                                      <JFXRadioButton fx:id="femaleRadioButton" contentDisplay="CENTER" text="Female">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <selectedColor>
                                                            <Color red="0.19607843458652496" green="0.6117647290229797" blue="0.9960784316062927" />
                                                         </selectedColor>
                                                      </JFXRadioButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Photo">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                   <children>
                                                      <JFXButton fx:id="uploadAvatarButton" onMouseClicked="#uploadAvatar" styleClass="operation-button" text="UPLOAD" />
                                                      <StackPane prefHeight="110.0" prefWidth="30.0">
                                                         <children>
                                                            <ImageView fx:id="avatar" fitHeight="110.0" fitWidth="104.0" pickOnBounds="true" />
                                                            <StackPane fx:id="loadingAvatar" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;" StackPane.alignment="CENTER" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Status">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="statusBox" prefWidth="150.0" promptText="ACTIVE" style="-fx-font-size: 15; -fx-padding: 1 1 1 1;" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" prefHeight="300.0" prefWidth="734.0" text="Account Login" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox prefHeight="400.0" prefWidth="746.0" spacing="15.0">
                                       <children>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Email">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="628.0" spacing="20.0">
                                                   <children>
                                                      <TextField fx:id="emailTextField" style="-fx-border-color: transparent;" styleClass="text-field-box" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="58.0" prefWidth="158.0">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="122.0" styleClass="text-field-name" text="Phone Code" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="phoneCodeBox" prefWidth="150.0" promptText="+84 (VN)" style="-fx-font-size: 15; -fx-padding: 1 1 1 1;" />
                                             </children>
                                          </VBox>
                                          <HBox prefHeight="36.0" prefWidth="725.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="98.0" prefWidth="546.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Phone No." VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="phoneNumberTextField" prefHeight="0.0" prefWidth="546.0" style="-fx-border-color: transparent;" styleClass="text-field-box">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Username">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="usernameTextField" style="-fx-border-color: transparent;" styleClass="text-field-box">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Password">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <PasswordField fx:id="passwordField" style="-fx-border-color: transparent;" styleClass="text-field-box">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </PasswordField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </TitledPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="517.0" prefWidth="1576.0" spacing="30.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" prefHeight="440.0" prefWidth="722.0" text="Company Details" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox prefHeight="326.0" prefWidth="639.0" spacing="15.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Employee Code">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="employeeCodeTextField" disable="true" style="-fx-border-color: transparent;">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Office Code">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="officeCodeTextField" style="-fx-border-color: transparent;" styleClass="text-field-box" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </TextField>
                                                      <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onMouseClicked="#openOfficeSearchBox" styleClass="operation-button">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Acccessibility">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="accessibilityBox" focusTraversable="false" prefWidth="150.0" promptText="Employee" style="-fx-font-size: 15; -fx-padding: 1 1 1 1;" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Supervisor">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <TextField fx:id="supervisorTextField" style="-fx-border-color: transparent;" styleClass="text-field-box" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </TextField>
                                                      <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onMouseClicked="#openEmployeeSearchBox" styleClass="operation-button" HBox.hgrow="ALWAYS">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Joining Date">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="joiningDatePicker" prefHeight="26.0" prefWidth="745.0" styleClass="text-field-box" />
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="146.0" styleClass="text-field-name" text="Last Working Date">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="lastWorkingDatePicker" disable="true" prefHeight="26.0" prefWidth="745.0" style="-fx-border-color: transparent;" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" prefHeight="354.0" prefWidth="718.0" text="Document" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox prefHeight="474.0" prefWidth="646.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="711.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="100.0" styleClass="name-text-field" text="Resume">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton onMouseClicked="#downloadResume" text="DOWNLOAD" />
                                                <JFXButton onMouseClicked="#uploadResume" text="UPLOAD" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="100.0" styleClass="name-text-field" text="Salary Report">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton onMouseClicked="#downloadSalaryReport" text="DOWNLOAD " />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="28.0" prefWidth="100.0" styleClass="name-text-field" text="Sales Report">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXButton onMouseClicked="#downloadSalesReport" text="DOWNLOAD " />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </TitledPane>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets bottom="-10.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <StackPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
