<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="707.0" prefWidth="1111.0" styleClass="tab-background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.EmployeesTab.EmployeesTabView">
   <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="997.6">
      <children>
         <HBox>
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="1477.0" spacing="20.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Label styleClass="top-label" text="Employees List" textFill="#329efcab">
                        <font>
                           <Font name="System Bold" size="22.0" />
                        </font>
                     </Label>
                     <ProgressIndicator fx:id="loadingIndicator" prefHeight="38.0" prefWidth="32.0" />
                  </children>
               </HBox>
               <HBox>
                  <children>
                     <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onMouseClicked="#show" prefHeight="26.0" prefWidth="26.0" styleClass="window-button">
                        <graphic>
                           <FontAwesomeIconView fill="#329efc" glyphName="UNDO" size="22" />
                        </graphic>
                     </JFXButton>
                  </children>
               </HBox>
            </children>
         </HBox>
         <HBox>
            <children>
               <HBox minWidth="200.0" prefHeight="30.0" prefWidth="314.0">
                  <children>
                     <JFXButton focusTraversable="false" onMouseClicked="#addEmployeeFilter" prefHeight="30.0" prefWidth="143.0" styleClass="operation-button" text="Employee Filter...">
                        <graphic>
                           <FontAwesomeIconView glyphName="SEARCH" wrappingWidth="20.349998474121094" />
                        </graphic>
                     </JFXButton>
                  </children>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="733.0" spacing="10.0" HBox.hgrow="ALWAYS">
                  <children>
                     <JFXButton fx:id="addEmployee" focusTraversable="false" onMouseClicked="#addNewEmployee" styleClass="operation-button" text="ADD NEW EMPLOYEES" />
                     <JFXButton focusTraversable="false" onMouseClicked="#openExportEmployeesBox" styleClass="operation-button" text="EXPORT" />
                  </children>
               </HBox>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" top="5.0" />
            </VBox.margin>
         </HBox>
         <HBox VBox.vgrow="ALWAYS">
            <children>
               <TableView fx:id="employeesTable" HBox.hgrow="ALWAYS">
                  <columns>
                     <TableColumn fx:id="employeeNumberColumn" prefWidth="98.4000244140625" text="S.No" />
                     <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Employee Name" />
                     <TableColumn fx:id="phoneColumn" prefWidth="152.80001831054688" text="Phone" />
                     <TableColumn fx:id="emailColumn" prefWidth="250.0" sortable="false" text="Email" />
                     <TableColumn fx:id="employeeStatusColumn" minWidth="0.0" prefWidth="200.0" sortable="false" text="Status" />
                     <TableColumn fx:id="accessibilityColumn" prefWidth="185.5999755859375" sortable="false" text="Accessibility" />
                  </columns>
               </TableView>
            </children>
         </HBox>
      </children>
      <StackPane.margin>
         <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
      </StackPane.margin>
   </VBox>
</StackPane>
