<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.EmployeesTab.EmployeesFilterView">
   <children>
      <StackPane opacity="0.5" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: grey;" />
      <FlowPane alignment="CENTER" StackPane.alignment="CENTER">
         <children>
            <StackPane fx:id="centerBox" styleClass="center-box">
               <children>
                  <VBox fx:id="employeeFilterBox" alignment="TOP_CENTER" prefHeight="255.0" prefWidth="412.0">
                     <children>
                        <StackPane>
                           <children>
                              <Label styleClass="top-label" text="Employee Filter">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minWidth="46.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="46.0" styleClass="window-button" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="25" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </StackPane>
                        <VBox fillWidth="false" prefHeight="58.0" prefWidth="699.0">
                           <children>
                              <Label styleClass="text-field-name" text="Employee Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTextField" prefHeight="30.0" prefWidth="538.0" styleClass="text-field-box" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <HBox spacing="25.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="58.0" prefWidth="523.0">
                                 <children>
                                    <Label styleClass="text-field-name" text="Phone">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="phoneTextField" prefHeight="30.0" prefWidth="303.0" styleClass="text-field-box" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox fillWidth="false" prefHeight="58.0" prefWidth="523.0">
                                 <children>
                                    <Label styleClass="text-field-name" text="Email">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailTextField" prefHeight="30.0" prefWidth="294.0" styleClass="text-field-box" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox spacing="25.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="58.0" prefWidth="523.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="369.0" styleClass="text-field-name" text="Status" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="statusComboBox" prefHeight="28.0" prefWidth="251.0" styleClass="text-field-box" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox fillWidth="false" prefHeight="58.0" prefWidth="523.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="315.0" styleClass="text-field-name" text="Accessibility">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="accessibilityComboBox" prefHeight="28.0" prefWidth="246.0" styleClass="text-field-box" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="392.0" spacing="20.0">
                           <children>
                              <JFXButton onMouseClicked="#applyFilter" prefWidth="100.0" styleClass="operation-button" text="Apply Filter">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton onMouseClicked="#clearFilter" prefWidth="100.0" styleClass="operation-button" text="Clear All">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </FlowPane>
   </children>
</StackPane>
