<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>


<StackPane fx:id="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.EmployeesTab.EmployeeOrderViewController">
   <children>
      <VBox>
         <children>
            <FilteredTableView fx:id="employeeOrdersTable" stylesheets="@../../table.css">
               <columns>
                  <TableColumn fx:id="orderNumberColumn" prefWidth="100.0" text="Order Number" />
                  <TableColumn fx:id="orderDateColumn" prefWidth="155.9999542236328" text="Order Date" />
                  <TableColumn fx:id="requiredDateColumn" prefWidth="152.80001831054688" text="Required Date" />
                  <TableColumn fx:id="shippedDateColumn" prefWidth="98.39999389648438" sortable="false" text="Shipped Date" />
                  <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="161.5999755859375" sortable="false" text="Status" />
                  <TableColumn fx:id="customerNumberColumn" minWidth="0.0" prefWidth="156.00006103515625" sortable="false" text="Comments" />
                  <TableColumn fx:id="jobTitle1" minWidth="0.0" prefWidth="163.19976806640625" sortable="false" text="Customer Number" />
                  <TableColumn fx:id="oderOperationColumn" maxWidth="173.5999755859375" prefWidth="130.39999999999998" resizable="false" sortable="false" text="Operation" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </FilteredTableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
