<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<StackPane fx:id="root" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesmanagement.salesmanagement.ViewController.EmployeesTab.EmployeeSearchViewController">
    <children>
        <StackPane opacity="0.5" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: grey;" />
        <FlowPane alignment="CENTER" StackPane.alignment="CENTER">
            <children>
                <VBox fx:id="employeeFilterBox" alignment="TOP_CENTER" prefHeight="444.0" prefWidth="412.0" style="-fx-background-color: white;">
                    <children>
                        <StackPane>
                            <children>
                                <Label text="Employee Search Box">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Label>
                                <JFXButton alignment="CENTER" contentDisplay="CENTER" minWidth="46.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="46.0" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="CLOSE" size="25" />
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </StackPane>
                        <VBox fillWidth="false" prefHeight="58.0" prefWidth="699.0">
                            <children>
                                <Label text="Employee Name">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nameTextField" prefHeight="30.0" prefWidth="538.0" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <HBox spacing="25.0">
                            <children>
                                <VBox fillWidth="false" prefHeight="58.0" prefWidth="523.0">
                                    <children>
                                        <Label text="Phone">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="phoneTextField" prefHeight="30.0" prefWidth="303.0" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                                <VBox fillWidth="false" prefHeight="58.0" prefWidth="523.0">
                                    <children>
                                        <Label text="Email">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="emailTextField" prefHeight="30.0" prefWidth="294.0" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox spacing="25.0">
                            <children>
                                <VBox fillWidth="false" prefHeight="58.0" prefWidth="523.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="369.0" text="Status" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="statusComboBox" prefHeight="28.0" prefWidth="251.0" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                                <VBox fillWidth="false" prefHeight="58.0" prefWidth="523.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="315.0" text="Accessibility">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="accessibilityComboBox" prefHeight="28.0" prefWidth="246.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="21.0" prefWidth="392.0" spacing="20.0">
                            <children>
                                <JFXButton onMouseClicked="#search" text="Search">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                                <JFXButton onMouseClicked="#clearAll" text="Clear All">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                            </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                        </HBox>
                  <StackPane prefHeight="148.0" prefWidth="392.0" VBox.vgrow="ALWAYS">
                     <children>
                        <FilteredTableView fx:id="employeesTable" minHeight="100.0" prefHeight="100.0" stylesheets="@../../table.css">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Employee Code" />
                              <TableColumn prefWidth="75.0" text="EmployeeName" />
                              <TableColumn prefWidth="75.0" text="Office" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </FilteredTableView>
                        <HBox alignment="CENTER" StackPane.alignment="CENTER">
                           <children>
                              <ProgressIndicator prefHeight="42.0" prefWidth="34.0" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </StackPane>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                    </padding>
                </VBox>
            </children>
        </FlowPane>
    </children>
</StackPane>
